DB_PORT=5001
VITE_API_URL=http://localhost:5001/api
FRONTEDND_PORT=5173
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=id0ntkn0wwtf
DB_NAME=chatapp
JWT_SECRET_KEY=mysecretkey
NODE_ENV=development

CLAUDINARY_CLOUD_NAME=ddtqtpdsj
CLAUDINARY_API_KEY=669697414278635
CLAUDINARY_API_SECRET=CAb0dJ4EHoIGiNVoJVlbHPLXQkY